{
  "name": "yongjunsikbs",
  "version": "1.0.0",
  "description": "Yongjun's Playground",
  "main": "index.js",
  "engines": {
    "node": "16.6.0"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "err": "^2.1.12",
    "fs": "^0.0.1-security",
    "glob": "^7.1.7",
    "throw": "^1.1.1"
  }
}
